
#spring.security.user.name=vinoth
#spring.security.user.password=vinoth

server.port=8001

spring.datasource.url=jdbc:h2:file:./data_db/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test@1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# Default path is /h2-console
#spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true